;
; example "capi.conf"
;
; FreeBSD: /usr/local/etc/asterisk/capi.conf
; NetBSD:  /usr/pkg/etc/asterisk/capi.conf
; Linux:   /etc/asterisk/capi.conf
;

[general]
;
; In countries like Norway, the nationalprefix should
; just be left empty.
;
nationalprefix=0
internationalprefix=00
rxgain=1.0
txgain=1.0
;ulaw=yes        ;set this, if you live in u-law world instead of a-law
;debug=yes       ;set this, if capi debugging should be enabled by default

; interface sections ...

;
; This is an example for an ISDN adapter
; configured for TE-mode:
;

[ISDN1]          ;this example interface gets name 'ISDN1' and may be any
                 ;name not starting with 'g' or 'contr'.
isdnmode=msn     ;'MSN' (point-to-multipoint)
incomingmsn=*    ;allow incoming calls to this list of MSNs/DIDs, * == any
controller=0     ;ISDN4BSD default (first controller)
group=1          ;dialout group
;prefix=0        ;set a prefix to calling number on incoming calls
softdtmf=off     ;enable/disable software dtmf detection
relaxdtmf=off    ;in addition to softdtmf, you can use 
		 ;relaxed dtmf detection, which implies softdtmf=yes
accountcode=     ;Asterisk accountcode to use in CDRs
context=isdn_in_te ;context for incoming calls
holdtype=local   ;when Asterisk puts the call on hold, ISDN HOLD will be used. If
                 ;set to 'local' (default value), no hold is done and Asterisk may
                 ;play MOH.
;immediate=yes   ;immediate start of pbx with extension 's' if no digits were
                 ;received on incoming call (no destination number yet)
echocancel=no    ;disable echo canceller
echosquelch=no   ;primitive echo suppression 
;echocancelold=yes;use facility selector 6 instead of correct 8 (necessary for older eicon drivers)
;echotail=64     ;echo cancel tail setting
;bridge=yes      ;native bridging (CAPI line interconnect) if available
;callgroup=1     ;Asterisk call group
;deflect=1234567 ;deflect incoming calls to 1234567 if all B channels are busy
devices=2        ;number of concurrent calls on this controller
                 ;(2 makes sense for single BRI, 30 for PRI)
;wait_silence_samples=1000 ; wait for 1/8 second of silence before passing 
                           ; any audio (outgoing calls in te-mode only)

;dtmf_generate=yes ; set this if your [SIP] phone does not generate
		   ; inband DTMF tones. It is not recommended to
		   ; enable this.

;
; This is an example for an ISDN adapter
; configured for NT-mode:
;

[ISDN2]

ntmode=yes       ; note that this does NOT switch the card to NT-mode!
isdnmode=did     ; note that NT-mode should use "did"
incomingmsn=*    ; all numbers accepted
controller=1
group=1          ;dialout group
softdtmf=off
relaxdtmf=off    ;in addition to softdtmf, you can use relaxed dtmf detection
accountcode=     ;Asterisk accountcode to use in CDRs
context=isdn_in_nt ;context for incoming calls
holdtype=local   ;when Asterisk puts the call on hold, ISDN HOLD will be used. If
                 ;set to 'local' (default value), no hold is done and Asterisk may
                 ;play MOH.
;immediate=yes   ;immediate start of pbx with extension 's' if no digits were
                 ;received on incoming call (no destination number yet)
echosquelch=1    ; primitive echo suppression (it is recommended to use this)
; echo_offset=8  ; units of 32 milliseconds (default)
echocancel=no    ; Possible values: 'no', 'yes', 'force', 'g164', 'g165'
;echocancelold=yes ;use facility selector 6 instead of correct 8 (necessary for older eicon drivers)
devices=2        ;number of concurrent calls on this controller
digit_timeout=5  ;number of seconds to wait for additional digits

