;
; extensions.conf
;

[isdn]

;
; The following lines will make calls for 82834, 
; be answered by the "demo" after 9+1 seconds:
;
; exten => 82834,1,Wait,9
; exten => 82834,2,Goto(demo,s,1)

;
; The following lines will forward an
; incoming call to some other devices,
; external SIP by number 2000000, 
; internal ISDN by number 50 and
; external ISDN by number 0107801791111111111
;
; exten => 82834,1,NoOp(Call to 82834)
: exten => 82834,2,SetAccount(2000000)                ;set accountcode
; exten => 82834,3,Dial(CAPI/ISDN2/50/b&SIP/2000000&CAPI/ISDN1/0107801791111111111/b) 
;

[out_isdn]

exten => _0Z.,1,NoOp(dialing ${EXTEN})
exten => _0Z.,2,SetCallerID(82834)  ; We want this number on the others display
;exten => _0Z.,3,SetCallerPres(prohib_not_screened) ; use this to hide numbers
exten => _0Z.,3,SetCallerPres(allowed)              ; we have nothing to hide
exten => _0Z.,4,Dial(CAPI/ISDN1/${EXTEN}/b,60)
exten => _0Z.,5,HangUp

